[gd_scene load_steps=12 format=3 uid="uid://cfmf2gvwovbox"]

[ext_resource type="Script" uid="uid://ccxh1c7bxjs0h" path="res://player.gd" id="1_player"]
[ext_resource type="Script" path="res://throwable_break.gd" id="3_throw_break"]
[ext_resource type="PackedScene" uid="uid://d0o6y1j1nauqa" path="res://enemy.tscn" id="4_enemy"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="5_enemy_spawner"]
[ext_resource type="Script" path="res://mansion_builder.gd" id="7_mansion"]
[ext_resource type="PackedScene" uid="uid://drivablevan01" path="res://drivable_van.tscn" id="8_van"]
[ext_resource type="Script" path="res://city_builder.gd" id="9_city"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.06, 0.055, 0.07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cube"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cube"]
albedo_color = Color(0.45, 0.65, 0.95, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.05

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 4, 11, 8)
light_energy = 1.05
shadow_enabled = true

[node name="Mansion" type="Node3D" parent="."]
script = ExtResource("7_mansion")

[node name="City" type="Node3D" parent="."]
script = ExtResource("9_city")

[node name="Cube" type="RigidBody3D" parent="." groups=["throwable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.55, -7)
mass = 0.85
continuous_cd = true
script = ExtResource("3_throw_break")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_cube")
surface_material_override/0 = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_cube")

[node name="BrickLabel" type="Label3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0.52)
billboard = 1
text = "КИРПИЧ"
font_size = 44
outline_size = 12
outline_modulate = Color(0.04, 0.05, 0.1, 0.92)
modulate = Color(1, 0.93, 0.76, 1)

[node name="DrivableVan" parent="." instance=ExtResource("8_van")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 32)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -2)
floor_snap_length = 0.12
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
current = true
fov = 65.0

[node name="HoldPoint" type="Node3D" parent="Player/CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, -1.05)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.6, -8)
player_path = NodePath("../../Player")

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.6, 4)
player_path = NodePath("../../Player")

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 7)
player_path = NodePath("../../Player")

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("5_enemy_spawner")
player_path = NodePath("../Player")
